<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}|Stock Manager</title>
    
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <style>
        body{
            min-height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-blend-mode: ;
            background-image: url({% static 'img/logo.png' %});
            
            
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: 500;
            transition: all 0.5s;
        }
        a:hover {
            color:purple;
            font-size: 15px;
        }
        .link{
            text-decoration: none;
            color: black;
            font-weight: 500;
            transition: all 0.5s;
        }
        .cardy:hover {
            color:purple;
        }
        .white-bg{
            background-color: rgb(242, 242, 242);

        }
        dialog{
            width: 800px;
        }
        #closeDiag{
            size: 14px;
            cursor: pointer;
            background-color: red;
            color: white;
            padding-left: 5px;
            padding-right: 5px;
        }
        .modal-form{
            width: 400px;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'fa/css/fontawesome-all.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
</head>
<body>
    {% include 'manager/navbar.html' %}
    <div class="container mt-5 white-bg">
        
    {% block content %}

    {% endblock content %}
    </div>
    {% include 'manager/footer.html' %}
    </div>

    <script>
        function dialog() {
            document.getElementById('myDialog').showModal();
        };
    
        var closeModal = document.getElementById('closeDiag')
        closeModal.onclick = function() {
            document.getElementById('myDialog').close();
        }
    </script>
</body>
</html>